# Bot service env
DISCORD_BOT_TOKEN=

# Ratings service env
RATINGS_REQUEST_URL=
RATINGS_SERVER_PORT=

# Ratings history env
DATABASE_COLLECTION_NAME=
DATABASE_CONNECT_TIMEOUT=
DATABASE_NAME=
DATABASE_URI=
RATINGS_HISTORY_SERVER_PORT=

# Ticker service env
TICKER_SERVER_PORT=

# System env
LOG_LEVEL=