BOT_SERVICE_URI=
RATINGS_HISTORY_SERVICE_URI=
REALTIME_SERVICE_URI=
REFRESHER_SYMBOLS=AAPL,ABM,AMD,AMT,ATVI,AVGO,AWR,AXP,BA,BAC,BEP,C,CAT,CBSH,CINF,CL,CMI,COST,CRSR,CSCO,CWT,DOC,DOV,EMR,ET,F,FMCB,FRT,FUL,GM,GPC,GS,HPE,HRL,IBM,INTC,IVR,JNJ,JPM,KO,LANC,LMT,LOW,MA,MCD,MMM,MO,MSFT,NDSN,NKE,NRG,NVDA,NWN,O,ORCL,PB,PG,QCOM,RKT,RTX,SBUX,SCL,SHLX,SPCE,SPG,SWK,SYY,T,TGT,TM,TMUS,TR,TROW,TSM,TX,UWMC,V,VALE,VIAC,VWAGY,WFC,WM,WMT,XOM